-- Initial glualint-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-web
version:             0.1.0.0
synopsis:            Clientside web version of glualint
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable glualint-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , glualint-lib
    , filepath >=1.3
    , uu-parsinglib >=2.8
    , ListLike >=4.1
    , uuagc >= 0.9.40.3
    , uuagc-cabal >= 1.0.3.0
    , pretty
    , array
    , MissingH
    , containers
    , aeson
    , bytestring
    , directory
    , parsec
    , vector
    , filemanip
    , mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  buildable: True

  default-extensions:
    PackageImports
