-- Initial glualint-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-web
version:             0.1.0.0
synopsis:            Clientside web version of glualint
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable glualint-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , containers
    , glualint-lib
    , reflex-dom
    , reflex
    , safe

  hs-source-dirs:      src
  default-language:    Haskell2010
  buildable: True

  default-extensions:
    PackageImports
    RecursiveDo
