-- Initial glualint-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-web
version:             0.1.0.0
synopsis:            Clientside web version of glualint
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

executable glualint-web
  main-is:             Main.hs
  other-modules:
    GLualintWeb.Editor

  js-sources:
    jsbits/editor.js

  -- other-extensions:
  build-depends:
      base >=4.8
    , ghcjs-base
    , glualint
    , lens
    , miso
    , uu-parsinglib

  hs-source-dirs:      src
  default-language:    Haskell2010
  buildable: True

  ghc-options: -Wall

  cpp-options:
    -DGHCJS_BROWSER
