-- Initial glualint-web-styles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-web-styles
version:             0.1.0.0
synopsis:            CSS for glualint-web
-- description:
-- license:
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable glualint-web-styles
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    PackageImports, OverloadedStrings
  build-depends:
      base >=4.8
    , clay
  hs-source-dirs:      src
  default-language:    Haskell2010
